.profileFlex {
    display: flex;
    /*align-items: center;*/
}

.upperFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resetButton{
    color: black !important;
    background-color: white !important;
    padding: 15px 40px !important;
    border-radius: 5px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    margin-right: 15px !important;
}

.addTask{
    color: white !important;
    background-color: #5f63f2 !important;
    padding: 15px 40px !important;
    border-radius: 5px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    margin-right: 15px !important;
}

.leftSection {
    /*margin-right: 30px;*/
    flex: 0.7;
}
.rightSection{
    flex: 1;
    margin-left: 20px;
    margin-right: 10px;
}

.profileHeading{
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 1rem;
    font-weight: bolder;
}

.plain{
    border-radius: 15px;
    padding: 1.2rem;
    margin-bottom: 10px;
    background-color: white;
}

.profileContainer{
    text-align: center;
}

.name{
    font-family: 'Inter', sans-serif;
    margin-top: 18px;
    margin-bottom: 6px;
    font-size: 1rem;
    font-weight: 600;
}

.position{
    color: rgb(146, 153, 184);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.designation{
    color: rgb(146, 153, 184);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 0.7rem;
}

.status{
    margin-bottom: 15px;
    font-size: 14px;
    color: #20c997;
    background: rgba(32,201,151,.1);
    padding: 3px 10px;
    border-radius: 20px;
    text-transform: capitalize;
    display: inline-block;
}

.heading{
    font-size: 0.9rem;
    color: rgb(146, 153, 184);
    text-transform: uppercase;
}

.contactFlex{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #5f5151;
}

.timeFlex{
    display: flex;
    align-items: center;
    color: #5f5151;
    font-weight: 500;
    margin-left: 45px;
    font-size: 0.8rem;
}

.activityFlex{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #5f5151;
    font-size: 0.8rem;
}

.email{
    margin-left: 12px;
    font-size: 0.9rem;
}

.info{
    margin-left: 12px;
}

.activity{
    margin-left: 12px;
    font-size: 0.9rem;
}

.contactIcons{
    font-size: 0.9rem !important;
}

.taskHeading{
    font-size: 1.1rem;
    font-weight: 600;
    padding: 15px 15px;
    margin-bottom: 0px;
    margin-top: 0px;
    /*border-bottom: 1px solid rgb(241, 242, 246);*/
}
.check{
    margin-top: 15px;
}

.dummy{
    font-size: 0.8rem;
    margin-top: 5px;
    margin-left: 12px;
    color: #5f5151;
    margin-bottom: 25px;
}

.priority{
    background-color: rgb(255, 85, 0);
    display: inline-block;
    padding: 3px 30px;
    border-radius: 25px;
    color: white;
    font-size: 0.8rem;
    margin-left: 30px;
}

.taskFlex{
    display: flex;
}

.section{
    font-size: 0.8rem;
    font-weight: 600;
    padding: 3px 20px;
    background-color: #93919136;
    margin-left: 30px;
}

.innerText{
    margin-left: 10px;
}

.member{
    margin-right: 15px;
    font-weight: 600;
    width: 100px;
}

.activityList{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.activityList_single{
    padding: 12px 25px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.activityIcon{

    background-color: rgba(95, 99, 242, 0.082);
    color: rgb(95, 99, 242);
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
}

.activeIcon{
    font-size: 16px !important;
}

.activityContent{
    flex: 1 1 auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.activityInfo{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.icon{
    max-width: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.nameActivity{
    color: #5f63f2;
    font-weight: 600;
}

.information{
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 14px;
    color: rgb(90, 95, 125);
}

.hours{
    margin-top: 3px;
    color: rgb(173, 180, 210);
    font-size: 0.8rem;
}

.horizontalDots{
    color: rgb(173, 180, 210) !important;
}

.verified{
    color: green;
    font-size: 0.8rem;
    margin-bottom: 20px;
}

.notverified{
    color: red;
    font-size: 0.8rem;
    margin-bottom: 20px;
}

.outerFlex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 15px;
}

.suspendUser{
    color: white !important;
    background-color: #00e5ff !important;
    padding: 15px !important;
    border-radius: 5px !important;
    font-size: 10px !important;
    font-weight: 500 !important;
}