body{
    background-color: #F6F7FF;
    font-family: 'Inter', sans-serif;
}

@font-face {
    font-family: 'CircularStd-Bold';
    src: url("./assets/fonts/CircularStd-Bold.otf");
}

@font-face {
    font-family: 'CircularStd-Book';
    src: url("./assets/fonts/CircularStd-Book.otf");
}

@font-face {
    font-family: 'CircularStd-Medium';
    src: url("./assets/fonts/CircularStd-Medium.otf");
}


.formFlex {
    display: flex;
    /*margin-bottom: 10px;*/
}

.formGroup {
    flex: 1;
    padding: 7px 10px;
    /*padding: 10px 15px*/
}


.file-upload {
    position: relative;
    display: inline-block;
    width: 25%;
    text-align: center;
}

.file-upload__label {
    display: block;
    padding: 10px 5px;
    color: #fff;
    background: #4962FE;
    transition: background 0.3s;
}
.file-upload__label:hover {
    cursor: pointer;
    background: #000;
}

.file-upload__input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.file-upload__input:hover {
    cursor: pointer;
    background: #000;
}

.toursinfo .formGroup>div {
    font-size: 14px;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 5px;
}

.login .MuiInputBase-input {
    border-bottom: 1px solid black;
}

.login .MuiInputLabel-root {
    color: black;
    background: white;
}

input[type=radio] {
    position: absolute;
    visibility: hidden;
    display: none;
}

label {
    color: black;
    display: inline-block;
    cursor: pointer;
    font-weight: 600;
    padding: 15px 25px;
}


input[type=radio]:checked + label {
    color: #8c94ff;
    background: white;
    border: solid 1px #8c94ff;

}

input[type=radio] + label {
    transition: 0.2s all;
    border: solid 1px #d9d9d9;
    font-size: 0.8rem;
    /*border-left: solid 3px #8c94ff;*/
}
input[type=radio] + label:hover {
    /*border-left: solid 3px #8c94ff;*/
    color: #8c94ff;
    font-size: 0.8rem;
}

.radio-group {
    /*border: solid 1px #d9d9d9;*/
    /*display: inline-block;*/
    margin: 5px 20px;
    /*border-radius: 10px;*/
    overflow: hidden;
    display: flex;
}

.tableActionBtn {
    padding: 6px !important;
    color: rgb(147, 154, 191) !important;
}

.iconTabs .MuiTab-wrapper {
    display: flex;
    flex-direction: row;
    font-size: 0.7rem;
}

.MuiTab-labelIcon .MuiTab-wrapper > *:first-child{
    margin-right: 10px;
}

.myprofile .MuiSelect-outlined.MuiSelect-outlined{
    padding: 10px 26px 10px 12px;
}

.midContainer{
    margin: 0 30%;
}