/**
 * Created by charnjeetelectrovese@gmail.com on 12/13/2018.
 */
.mainLoginView {
    display: flex;
    width: 100vw;
    height: 100vh;
    /*background-image: url('../../assets/img/background.jpg');*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
}
.loginFlex1 {
    background-image: url('../../assets/img/sign.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    flex: 1.5;
    display: block;
    position: relative;
    width: 100%;
    padding: 40px;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.loginFlex2 {
    background-color: #fff;
    flex: 2 1;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    box-sizing: border-box;
    flex-direction: column;
    /*justify-content: space-between;*/
    padding: 10% 15%;
}

/*.loginFlex1:after {*/
    /*position:absolute;*/
    /*top:0;*/
    /*!*left:-99px;*!*/
    /*content:'';*/
    /*height:0vh;*/
    /*width:0;*/
    /*border-right: 100px solid white;*/
    /*border-bottom:0vh solid transparent;*/
    /*border-top:100vh solid transparent;*/
    /*overflow:hidden;*/
    /*right: -1px;*/
/*}*/

.loginSignupText {
    text-align: left;
    color: #5F63F2;
}

.bottomSignUp {
    font-size: 14px;
    font-weight: 500;
}

.subText {
    margin:20px 0px;
    font-weight: 400;
    /*font-size: 18px;*/
    text-align: justify;
}

.bottomContainer {
    position: absolute;
    bottom: 40px;
}

.headingText {
    margin: 0px;

    font-weight: 600;
    color: #5F63F2
}

.back{
    color: #5F63F2 !important;
    text-decoration: underline !important;
    font-size: 0.8rem;
}

.headingText {
    margin: 0px;
    /*font-weight: 600;*/
    color: black;
    font-family: CircularStd-Bold;
}

.forgotBtn {
    color: #1890ff !important;
    text-decoration: underline !important;
    font-size: 0.8rem;
}

.heading{
    margin-bottom: 30px;
    color: white;
    font-size: 38px;
    font-weight:500;
    font-family: 'CircularStd-Medium';
}

.innerFlex {
    display: flex;
    align-items: center;
}
.icons {
    height: 70px;
    width: 70px;
}

.textRight {
    margin-left: 15px;
}

.titleText {
    font-size: 22px;
    font-family: 'CircularStd-Book';
}

.subHeading {
    font-size: 14px;
    /*font-family: CircularStd-Book;*/
}

.resetButton {
    background-color: #5F63F2 !important;
    color: white !important;
    min-width: 185px !important;
    padding: 15px 70px !important;
}