.profileFlex {
    display: flex;
    /*align-items: center;*/
}

.upperFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resetButton{
    color: black !important;
    background-color: white !important;
    padding: 15px 40px !important;
    border-radius: 5px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    margin-right: 15px !important;
}

.addTask{
    color: white !important;
    background-color: #5f63f2 !important;
    padding: 15px 40px !important;
    border-radius: 5px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    margin-right: 15px !important;
}

.leftSection {
    /*margin-right: 30px;*/
    flex: 0.5;
}
.rightSection{
    flex: 1;
    margin-left: 20px;
    margin-right: 10px;
}

.profileHeading{
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 1rem;
    font-weight: bolder;
}

.plain{
    border-radius: 15px;
    padding: 1.2rem;
    margin-bottom: 10px;
    background-color: white;
}

.profileContainer{
    text-align: center;
}

.name{
    font-family: 'Inter', sans-serif;
    margin-top: 18px;
    margin-bottom: 6px;
    font-size: 1rem;
    font-weight: 600;
}

.position{
    color: rgb(146, 153, 184);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.designation{
    color: rgb(146, 153, 184);
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.status{
    margin-bottom: 15px;
    font-size: 14px;
    color: #20c997;
    background: rgba(32,201,151,.1);
    padding: 3px 10px;
    border-radius: 20px;
    text-transform: capitalize;
    display: inline-block;
}

.heading{
    font-size: 0.9rem;
    color: rgb(146, 153, 184);
    text-transform: uppercase;
}

.contactFlex{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #5f5151;
}

.timeFlex{
    display: flex;
    align-items: center;
    color: #5f5151;
    font-weight: 500;
    margin-left: 45px;
    font-size: 0.8rem;
}

.activityFlex{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #5f5151;
}

.email{
    margin-left: 12px;
    font-size: 0.9rem;
}

.info{
    margin-left: 12px;
}

.activity{
    margin-left: 12px;
    font-size: 0.9rem;
}

.contactIcons{
    font-size: 0.9rem !important;
}

.taskHeading{
    font-size: 1.1rem;
    font-weight: 600;
    padding: 15px 15px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-bottom: 1px solid rgb(241, 242, 246);
}
.check{
    margin-top: 15px;
}

.dummy{
    font-size: 0.8rem;
    margin-top: 5px;
    margin-left: 12px;
    color: #5f5151;
    margin-bottom: 25px;
}

.priority{
    background-color: rgb(255, 85, 0);
    display: inline-block;
    padding: 3px 30px;
    border-radius: 25px;
    color: white;
    font-size: 0.8rem;
    margin-left: 30px;
}

.taskFlex{
    display: flex;
}

.section{
    font-size: 0.8rem;
    font-weight: 600;
    padding: 3px 20px;
    background-color: #93919136;
    margin-left: 30px;
}

.innerText{
    margin-left: 10px;
}